<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('C:/Users/josef/Desktop/MiPaginaWeb/imagenes/R.jpg');
}
    
header {
    background-image: url('C:/Users/josef/Desktop/MiPaginaWeb/imagenes/darkness-the-darkness-skull-wallpaper-preview.jpg');
    background-position: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px; 
}

header h1 {
    margin: 0;
}

header img {
    max-width: 100px;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

header nav li {
    margin: 0 15px;
}

header nav a {
    text-decoration: none;
    color: #fff; 
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    
}

section {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}

section h2 {
    color: #333;
}

section p {
    color: #666;
}

aside {
    width: 200px;
    padding: 20px;
    background-image: url('C:/Users/josef/Desktop/MiPaginaWeb/imagenes/e75f65fd9fc1fe3d7543652ec09855c8a9873afdv2_hq.jpg'); 
    background-position: left; 
}

aside h2 {
    color: white;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside li {
    margin: 10px 0;
}

aside a {
    display: inline-block; 
    width: 200px;
    height: 200px;
    overflow: hidden; 
    text-decoration: none;
    color: #333;
}

footer {
    background-image: url('C:/Users/josef/Desktop/MiPaginaWeb/imagenes/darkness-the-darkness-skull-wallpaper-preview.jpg'); 
    background-position: center; 
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    height: 30px;
}
img {
    max-width: 100%;
    height: auto;
}
</style>



<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <title>Mi Página Web</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#esto no llevara a ningun lado">Inicio</a></li>
                <li><a href="#esto no llevara a ningun lado">Acerca de</a></li>
                <li><a href="#esto no llevara a ningun lado">Servicios</a></li>
                <li><a href="#esto no llevara a ningun lado">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="grid-container">
            <article class="grid-item">
                <h2>INICIOS DEL METAL</h2>
                <p>Orígenes en el Blues y el Rock 'n' Roll (década de 1960): El metal tiene sus raíces en el blues y el rock 'n' roll de la década de 1950. Músicos como Chuck Berry, Elvis Presley y Little Richard sentaron las bases para los futuros sonidos de guitarra distorsionada y actuaciones enérgicas.</p>
                
                <p>Los Primeros Indicios de Metal (década de 1960): A mediados de la década de 1960, bandas como The Kinks y The Who comenzaron a experimentar con un sonido más pesado y distorsionado. Sin embargo, el verdadero punto de partida se atribuye al álbum homónimo de la banda "Blue Cheer" de 1968, que se considera uno de los primeros discos de "proto-metal" debido a su uso intensivo de la distorsión de guitarra.</p>

                <p>Black Sabbath y el Nacimiento del Heavy Metal (década de 1970): En 1970, la banda británica Black Sabbath lanzó su álbum debut homónimo, que a menudo se considera como el punto de partida del género del heavy metal. La combinación de guitarras pesadas, letras oscuras y un sonido distintivo sentó las bases para el metal como lo conocemos.</p>

                <p>Expansión del Metal (década de 1970 y 1980): A lo largo de las décadas de 1970 y 1980, surgieron muchas subcorrientes del metal, incluyendo el hard rock, el glam metal, el speed metal, el thrash metal y el power metal. Bandas como Led Zeppelin, Deep Purple, Judas Priest, Iron Maiden, Metallica y Megadeth contribuyeron a la diversidad del género.</p>

                <p>Diversificación y Subgéneros (década de 1990 en adelante): A partir de la década de 1990, el metal continuó diversificándose en una amplia variedad de subgéneros, como el grunge, el nu-metal, el death metal, el black metal, el metal progresivo y más. Cada uno de estos subgéneros tenía características distintivas en términos de estilo musical, letras y estética.</p>

                <p>Popularidad Contemporánea (siglo XXI): A pesar de los cambios en la industria de la música, el metal ha mantenido una base de seguidores leales y sigue siendo un género influyente en la música contemporánea. Bandas como Slipknot, Tool, Avenged Sevenfold y otros han mantenido viva la llama del metal.</p>

                <p>La historia del metal es una de evolución constante, experimentación musical y una dedicación apasionada por parte de los fanáticos y músicos. A lo largo de las décadas, ha crecido y se ha diversificado en una variedad de subgéneros, pero siempre ha mantenido su esencia de guitarras distorsionadas, letras intensas y actuaciones poderosas.</p>
            </article>
            <article class="grid-item">
                <h2>Bandas Legendarias y Gestos Icónicos: La Identidad del Metal</h2>
                <p>El metal no es solo un género musical; es una cultura que abarca música, estética, actitudes y gestos característicos. A lo largo de las décadas, bandas legendarias han contribuido no solo con su música, sino también con gestos y actitudes que han definido a los metaleros. Estos gestos, a menudo icónicos y rebeldes, se han convertido en un lenguaje no verbal que comunica la pasión y la lealtad de los seguidores del metal.</p>
                
                <p>Metallica y los Cuernos del Diablo: 
                    Metallica, una de las bandas más influyentes en la historia del metal, popularizó el gesto de los "cuernos del diablo". Este gesto, hecho con la mano extendiendo el dedo índice y meñique mientras se mantienen los otros dedos doblados, se ha convertido en un saludo universal de los metaleros. James Hetfield y compañía llevaron este gesto al escenario y lo convirtieron en un símbolo de la rebelión y la pasión del metal.</p>
                    
                <p>Ronnie James Dio y el Saludo del Metal:
                    El difunto Ronnie James Dio, uno de los vocalistas más queridos en la historia del metal, es ampliamente reconocido por popularizar el "saludo del metal". Este gesto consiste en extender los dedos índice y meñique mientras se mantienen los otros dedos doblados. Dio afirmó haber adoptado este gesto de su abuela italiana como un símbolo de protección contra el mal. Su influencia y carisma contribuyeron en gran medida a la identidad del metal.</p>

                <p>Gene Simmons y el Escupitajo de Sangre:
                    La banda Kiss, liderada por Gene Simmons, es famosa por sus actuaciones teatrales y su actitud extravagante. Simmons, conocido como "The Demon", ganó notoriedad por su característico escupitajo de sangre durante sus conciertos en vivo. Este gesto impactante se convirtió en un emblema del espectáculo y la teatralidad en el metal.</p>

                <p>Slayer y el Pentagrama Invertido:
                    Slayer, una de las bandas más influyentes en el thrash y el death metal, adoptó el pentagrama invertido como un símbolo de su música oscura y agresiva. Este icónico símbolo ha llegado a representar la intensidad y el extremismo que a menudo caracteriza al metal extremo.</p>
            </article>
        </section>
        <aside>
            <h2>FAVORITOS</h2>
                <a href="https://www.youtube.com/watch?v=cxpmLj_sZAc" target="_blank">
                    <img src="C:/Users/josef/Desktop/MiPaginaWeb/imagenes/angel-of-death.jpg" alt="Imagen 1" >
                </a>
                <a href="https://www.youtube.com/watch?v=uGHsxMqpL0c" target="_blank">
                    <img src="C:/Users/josef/Desktop/MiPaginaWeb/imagenes/69704410c18ee062c744fa5628d8b543d022838br1-594-591v2_hq.jpg" alt="Imagen 2">
                </a>
                <a href="https://www.youtube.com/watch?v=l5Ibm8mjSek" target="_blank">
                    <img src="C:/Users/josef/Desktop/MiPaginaWeb/imagenes/OIP.jpg" alt="Imagen 3">
                </a> 
                <a href="https://www.youtube.com/watch?v=3mbvWn1EY6g" target="_blank">
                    <img src="C:/Users/josef/Desktop/MiPaginaWeb/imagenes/183267-motorhead-ace-of-spades.jpg" alt="Imagen 4">
                </a>
        </aside>
    </main>
    <footer>
        <p>&copy; 2023 Jose Solis</p>
    </footer>
</body>
</html>
